version 3
run General-0-20250910-23:06:56-3716
attr configname General
attr datetime 20250910-23:06:56
attr datetimef 20250910-230656
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNet
attr processid 3716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleNet

par SimpleNet.pc1.out.channel typename "\"ned.IdealChannel\""
par SimpleNet.pc2.out.channel typename "\"ned.IdealChannel\""
par SimpleNet.pc1 typename "\"messagepassing.SimpleNet.Node\""
par SimpleNet.pc2 typename "\"messagepassing.SimpleNet.Node\""
par SimpleNet typename "\"messagepassing.SimpleNet\""

